{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1430,
  "lineage": "2ad360d2-38bf-4bef-eb2d-8fc14fd610ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dc_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/dc-DC-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlhgewcrob5ejjsqnnsmd0q5cf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "dc-DC-NIC",
            "private_ip_address": "10.0.0.10",
            "private_ip_addresses": [
              "10.0.0.10"
            ],
            "resource_group_name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dcs_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/extradc-00-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlhgewcrob5ejjsqnnsmd0q5cf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.15",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "extradc-00-NIC",
            "private_ip_address": "10.0.0.15",
            "private_ip_addresses": [
              "10.0.0.15"
            ],
            "resource_group_name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "member_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/server-00-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlhgewcrob5ejjsqnnsmd0q5cf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.100",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "server-00-NIC",
            "private_ip_address": "10.0.0.100",
            "private_ip_addresses": [
              "10.0.0.100"
            ],
            "resource_group_name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/server-01-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlhgewcrob5ejjsqnnsmd0q5cf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.101",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "server-01-NIC",
            "private_ip_address": "10.0.0.101",
            "private_ip_addresses": [
              "10.0.0.101"
            ],
            "resource_group_name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ws_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/ws-00-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlhgewcrob5ejjsqnnsmd0q5cf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.200",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/publicIPAddresses/ws-00-PublicIP",
                "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "ws-00-NIC",
            "private_ip_address": "10.0.0.200",
            "private_ip_addresses": [
              "10.0.0.200"
            ],
            "resource_group_name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/ws-01-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlhgewcrob5ejjsqnnsmd0q5cf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.201",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/publicIPAddresses/ws-01-PublicIP",
                "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "ws-01-NIC",
            "private_ip_address": "10.0.0.201",
            "private_ip_addresses": [
              "10.0.0.201"
            ],
            "resource_group_name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkSecurityGroups/dc-NSG",
            "location": "westus2",
            "name": "dc-NSG",
            "resource_group_name": "AD-LAB-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ws_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/publicIPAddresses/ws-00-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "ws-00-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "AD-LAB-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/publicIPAddresses/ws-01-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "ws-01-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "AD-LAB-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG",
            "location": "westus2",
            "name": "AD-LAB-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet",
            "name": "dc-main-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "AD-LAB-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "main-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet",
            "network_security_group_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkSecurityGroups/dc-NSG",
            "subnet_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/subnets/dc-main-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main_nsg",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "create-active-directory-forest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/dc/extensions/create-active-directory-forest",
            "name": "create-active-directory-forest",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; Import-Module ADDSDeployment; $password = ConvertTo-SecureString adminP@ssw0rd1234 -AsPlainText -Force; Add-WindowsFeature -name ad-domain-services -IncludeManagementTools; Install-ADDSForest -CreateDnsDelegation:$false -DomainMode Win2012R2 -DomainName jmpesp.xyz -DomainNetbiosName jmpesp -ForestMode Win2012R2 -InstallDns:$true -SafeModeAdministratorPassword $password -Force:$true; Set-DnsServerForwarder -IPAddress 1.1.1.1 -UseRootHint $true -Timeout 3 -EnableReordering $true; shutdown -r -t 10; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "disable_fw_dcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/extradc-00/extensions/disable_fw",
            "name": "disable_fw",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/extradc-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.dcs_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_machine_extension.join-domain",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.additional_windows_vm_domaincontroller",
            "azurerm_windows_virtual_machine.member_vm",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "disable_fw_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-00/extensions/disable_fw",
            "name": "disable_fw",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_machine_extension.join-domain",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.member_vm",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-01/extensions/disable_fw",
            "name": "disable_fw",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_machine_extension.join-domain",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.member_vm",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "disable_fw_ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-00/extensions/disable_fw",
            "name": "disable_fw",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_machine_extension.join-domain-ws",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "azurerm_windows_virtual_machine.ws_vm",
            "time_sleep.wait_300_seconds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-01/extensions/disable_fw",
            "name": "disable_fw",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_machine_extension.join-domain-ws",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "azurerm_windows_virtual_machine.ws_vm",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "join-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-00/extensions/join-domain",
            "name": "join-domain",
            "protected_settings": "    {\r\n        \"Password\": \"adminP@ssw0rd1234\"\r\n    }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"Name\":\"jmpesp.xyz\",\"OUPath\":\"\",\"Options\":\"3\",\"Restart\":\"true\",\"User\":\"jmpesp.xyz\\\\domainadmin\"}",
            "tags": null,
            "timeouts": null,
            "type": "JsonADDomainExtension",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.member_vm",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-01/extensions/join-domain",
            "name": "join-domain",
            "protected_settings": "    {\r\n        \"Password\": \"adminP@ssw0rd1234\"\r\n    }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"Name\":\"jmpesp.xyz\",\"OUPath\":\"\",\"Options\":\"3\",\"Restart\":\"true\",\"User\":\"jmpesp.xyz\\\\domainadmin\"}",
            "tags": null,
            "timeouts": null,
            "type": "JsonADDomainExtension",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.member_vm",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "join-domain-dcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/extradc-00/extensions/join-domain",
            "name": "join-domain",
            "protected_settings": "    {\r\n        \"Password\": \"adminP@ssw0rd1234\"\r\n    }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"Name\":\"jmpesp.xyz\",\"OUPath\":\"\",\"Options\":\"3\",\"Restart\":\"true\",\"User\":\"jmpesp.xyz\\\\domainadmin\"}",
            "tags": null,
            "timeouts": null,
            "type": "JsonADDomainExtension",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/extradc-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.dcs_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.additional_windows_vm_domaincontroller",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "join-domain-ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-00/extensions/join-domain",
            "name": "join-domain",
            "protected_settings": "    {\r\n        \"Password\": \"adminP@ssw0rd1234\"\r\n    }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"Name\":\"jmpesp.xyz\",\"OUPath\":\"\",\"Options\":\"3\",\"Restart\":\"true\",\"User\":\"jmpesp.xyz\\\\domainadmin\"}",
            "tags": null,
            "timeouts": null,
            "type": "JsonADDomainExtension",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "azurerm_windows_virtual_machine.ws_vm",
            "time_sleep.wait_300_seconds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-01/extensions/join-domain",
            "name": "join-domain",
            "protected_settings": "    {\r\n        \"Password\": \"adminP@ssw0rd1234\"\r\n    }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Compute",
            "settings": "{\"Name\":\"jmpesp.xyz\",\"OUPath\":\"\",\"Options\":\"3\",\"Restart\":\"true\",\"User\":\"jmpesp.xyz\\\\domainadmin\"}",
            "tags": null,
            "timeouts": null,
            "type": "JsonADDomainExtension",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "azurerm_windows_virtual_machine.ws_vm",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.10"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "5862ce62-7051-447e-a650-6b64c1ea1f15",
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet",
            "location": "westus2",
            "name": "main-vnet",
            "resource_group_name": "AD-LAB-RG",
            "subnet": [],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_dns_servers",
      "name": "main_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": [
              "10.0.0.10"
            ],
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet/dnsServers/default",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/virtualNetworks/main-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "additional_windows_vm_domaincontroller",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "adminP@ssw0rd1234",
            "admin_username": "domainadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "extradc-00",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/extradc-00",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "extradc-00",
            "network_interface_ids": [
              "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/extradc-00-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "extradc-00_OsDisk_1_09d711b71d674807ad646a9e22a73eee",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.15",
            "private_ip_addresses": [
              "10.0.0.15"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "AD-LAB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "6f6415fc-257f-4a24-994d-8092447af8eb",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.dcs_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "member_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "localP@ssw0rd12345",
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "server-00",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-00",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "server-00",
            "network_interface_ids": [
              "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/server-00-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "server-00_OsDisk_1_ac2a589cb2bf46e5ac0fde041c60cd19",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.100",
            "private_ip_addresses": [
              "10.0.0.100"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "AD-LAB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "d8dd61c9-8daf-4e12-9810-108b4d398c53",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "localP@ssw0rd12345",
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "server-01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/server-01",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "server-01",
            "network_interface_ids": [
              "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/server-01-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "server-01_disk1_6d97330342204163ad552812b1bbf475",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.101",
            "private_ip_addresses": [
              "10.0.0.101"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "AD-LAB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "93b6c030-e2d1-4692-befc-172efe6d3719",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.member_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows_vm_domaincontroller",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "adminP@ssw0rd1234",
            "admin_username": "domainadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dc",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/dc",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "dc",
            "network_interface_ids": [
              "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/dc-DC-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "dc_OsDisk_1_5f0218f6e8f4417bbdcaa465e4fb553c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.10",
            "private_ip_addresses": [
              "10.0.0.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "AD-LAB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "4fba8d3f-4c5e-40aa-8cce-366b5a976922",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_network.main_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "ws_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "localP@ssw0rd12345",
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "ws-00",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-00",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "ws-00",
            "network_interface_ids": [
              "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/ws-00-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "ws-00_OsDisk_1_bb814f648d0d42f2b2b306745e999a53",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.200",
            "private_ip_addresses": [
              "10.0.0.200"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.154.88.154",
            "public_ip_addresses": [
              "4.154.88.154"
            ],
            "resource_group_name": "AD-LAB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-pro-g2",
                "version": "latest"
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "15a5961d-0bed-4ce2-aec4-b152d46c74ef",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "localP@ssw0rd12345",
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "ws-01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Compute/virtualMachines/ws-01",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "ws-01",
            "network_interface_ids": [
              "/subscriptions/ada41215-42c9-4036-bba8-86f66125311a/resourceGroups/AD-LAB-RG/providers/Microsoft.Network/networkInterfaces/ws-01-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "ws-01_OsDisk_1_6c14637569464024b59375fb98bf69e2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.201",
            "private_ip_addresses": [
              "10.0.0.201"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.112.36.180",
            "public_ip_addresses": [
              "20.112.36.180"
            ],
            "resource_group_name": "AD-LAB-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-pro-g2",
                "version": "latest"
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "9ee11ff6-00e8-4fa9-b30e-4981f71e3c16",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller",
            "time_sleep.wait_300_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_300_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "300s",
            "destroy_duration": null,
            "id": "2023-01-20T06:28:43Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_resource_group.main_rg",
            "azurerm_subnet.main_subnet",
            "azurerm_virtual_machine_extension.create-active-directory-forest",
            "azurerm_virtual_network.main_vnet",
            "azurerm_windows_virtual_machine.windows_vm_domaincontroller"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
